<!DOCTYPE html>
<html>
  <head>
   <link rel="shortcut icon" type="image/png" href="https://images.pexels.com/photos/158385/lake-mcdonald-landscape-panorama-sunset-158385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <title>About GroupXyz</title>
    <style>
      /* background image */
      body {
        background-image: url('https://images.pexels.com/photos/158385/lake-mcdonald-landscape-panorama-sunset-158385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-repeat: no-repeat;
        background-size: cover;
        color: cyan;
      }
      
      /* padding */
      header {
        padding: 50px;
      }
      
      /* h1 h2 headers */
      h1, h2 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px #000;
      }
    
      /* buttons */
       ul bu {
        margin: 20px 0;
      }

       ul bu a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        text-decoration: none;
        transition: all 0.2s;
       }

       ul bu a:hover {
        background-color: #34495e;
      }
        
    </style>
  </head>
  <body>
    <header>
      <h1>About me:</h1>
      <h2>Hi, i'm GroupXyz</h2>
      <h2>I programm in Java, Python, etc.</h2>
      <h2>Currently, i'm programming for TeamAlphaLightning, making spigot plugins, making python applications and programm for friends/etc.</h2>
      <h2>For any questions contact me on Discord: groupxyz</h2>
    </header>
    <main>
      <ul>
        This website is updated very rearely, some information may not be up to date (sorry for the poor website design, i've given up on webdev for now)
      </ul>
    </main>
  </body>
</html>
