<!DOCTYPE html>
<html>
<head>
	<title>Create Project</title>
	<style>
		body {
			background-color: black;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.links {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.text {
			color: white;
			margin-bottom: 50px;
			font-family: Arial, sans-serif;
			font-size: 5px;
                        text-align: center;
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			font-weight: bold;
		}
		.links a {
			display: block;
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
		}
		.links img {
			width: 200px;
			height: auto;
		}
	</style>
</head>
<body>    
	<div class="container">
		<div class="text">
			<p>Website für das Create-Projekt</p>
		</div>
		
		<div class="links">
			<a href="minecraft.html"><img src="https://raw.githubusercontent.com/Mojang/web-theme-bootstrap/92d9913110cf79db5813e6335f97c6dc689854ee/assets/svg/logos/minecraft-core-brand.svg" alt="Minecraft Server"></a>
			<a href="https://discord.gg/kct5ENcjSd"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b5061df29d55a92d945_full_logo_blurple_RGB.svg" alt="Discord Server"></a>
		</div>
	</div>
</body>
</html>
