<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Minecraft-Create</title>
	<link rel="icon" href="BetterCreate4.ico" type="image/x-icon">
	<style>
		body {
			background-color: #1f1f1f;
			color: #ffffff;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 50px;
		}

		a {
			color: #6e9eff;
			background-color: #000000;
			padding: 5px;
			border-radius: 5px;
			text-decoration: none;
		}

		a:hover {
			background-color: #ffffff;
			color: #ab47bc;
		}

		h1, h2 {
			font-weight: bold;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 30px;
		}

		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
		}

		dclink {
			color: #eeeeee;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Minecraft-Create-Server</h1>
	<h2>Infos</h2>
	<p>IP: mc.hamox.org</p>
	<p>Download Mods:</p>
	<p>
		<a href="BetterCreateServerpack-V1.0.zip" download>Better Create Modpack für Curseforge</a>
	</p>
	<p>
		<a href="BetterCreateFürPolyMC.zip" download>Better Create Modpack für PolyMC</a>
	</p>
	<p>Anleitung zum Importieren in CurseForge:</p>
	<ol>
		<li>
			<img src="CurseForgeCustomProfile.png" alt="CurseForgeCustomProfile" width="800" height="106">
		</li>
		<li>
			<img src="CurseForgeImportProfile.png" alt="CurseForgeImportProfile" width="800" height="106">
		</li>
	</ol>
	<h2>Discord</h2>
	<a href="https://discord.gg/kct5ENcjSd">
		<img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b5061df29d55a92d945_full_logo_blurple_RGB.svg" alt="Discord Server" width="150">
	</a>
</body>
</html>
